<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Description>A source generator that is built to help extending the functionality of the SpiceSharp framework.</Description>
		<Version>1.0.5</Version>
		<AssemblyVersion>1.0.5.0</AssemblyVersion>
    <NoWarn>$(NoWarn);RS1035</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" Visible="false" PackagePath="analyzers\dotnet\cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
</Project>