<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>3.1.5</Version>
		<Authors>Sven Boulanger</Authors>
		<Title>Spice#</Title>
		<Description>Spice# is a circuit simulator based on and improved from Spice 3f5 by Berkeley. The framework allows custom components and simulations to be added.</Description>
		<PackageProjectUrl>https://github.com/SpiceSharp/SpiceSharp</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryUrl>https://github.com/SpiceSharp/SpiceSharp</RepositoryUrl>
		<PackageTags>circuit electronics netlist parser spice simulator simulation ode solver design</PackageTags>
		<AssemblyVersion>3.1.5.0</AssemblyVersion>
		<PackageReleaseNotes>Refer to the GitHub release for release notes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company />
		<NeutralLanguage>en</NeutralLanguage>
		<FileVersion>3.1.5.0</FileVersion>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright />
		<LangVersion>latest</LangVersion>
		<PackageIcon>logo_full.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.5|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.5|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Simulations\Implementations\PoleZeros\**" />
		<EmbeddedResource Remove="Simulations\Implementations\PoleZeros\**" />
		<None Remove="Simulations\Implementations\PoleZeros\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Algebra\Polynomials\RationalPolynomial.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\docs\api\images\logo_full.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../SpiceSharpGenerator/SpiceSharpGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
