# SpiceSharp

./: .editorconfig  .gitignore  .travis.yml  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SpiceSharp.sln  appveyor.yml  constants.txt  docfx.json  index.md  patch_behavior_provider.diff  toc.yml
SpiceSharp/: Circuit.cs  CircuitComponent.cs  CircuitModel.cs  CircuitNode.cs  GlobalSuppressions.cs  Identifier.cs  IntegrationMethod.cs  Parameter.cs  ParameterSet.cs  ParameterSetCollection.cs  ParameterSetDictionary.cs  Parameterized.cs  Parameters.cs  ParametersCollection.cs  Simulation.cs  SpiceSharp.csproj  SpiceSharp.nuspec  SpiceSharp.xml  StringIdentifier.cs  SubIdentifier.cs  TypeDictionary.cs  Utility.cs  docfx.json  index.md  toc.yml
SpiceSharp.CodeGeneration/: ClassGenerateFinder.cs  ClassRewriter.cs  Document.cs  Generation.cs  Helpers.cs  NamedParameterGenerator.cs  Program.cs  PropertyRuleGenerator.cs  SpiceSharp.CodeGeneration.csproj
SpiceSharp.CodeGeneration/Properties/: launchSettings.json
SpiceSharp/Algebra/: Element.cs  ElementSet.cs  MatrixLocation.cs  PermutationEventArgs.cs  SingularException.cs  SparseException.cs
SpiceSharp/Attributes/: BehaviorForAttribute.cs  BehavioralAttribute.cs  BindingContextForAttribute.cs  ComputedPropertyAttribute.cs  ConnectedAttribute.cs  ConnectedPins.cs  CurrentDriver.cs  DerivedPropertyAttribute.cs  IndependentSource.cs  IndependentSourceAttribute.cs  InfoAttribute.cs  NameAttribute.cs  NamedParameterized.cs  ParameterInfoAttribute.cs  ParameterNameAttribute.cs  PinAttribute.cs  PropertyInfoAttribute.cs  PropertyNameAttribute.cs  SpiceInfo.cs  SpiceName.cs  SpiceNodes.cs  SpiceParameter.cs  SpiceParameters.cs  SpicePins.cs  VoltageDriver.cs  VoltageDriverAttribute.cs
SpiceSharp/Behaviors/: Behaviors.cs  CircuitObjectBehavior.cs  ICircuitObjectBehavior.cs
SpiceSharp/Behaviours/: Behaviours.cs  CircuitObjectBehavior.cs  CircuitObjectBehaviorAcLoad.cs  CircuitObjectBehaviorDcLoad.cs  CircuitObjectBehaviorNoise.cs  CircuitObjectBehaviour.cs  CircuitObjectNoiseBehaviours.cs  ICircuitObjectBehavior.cs  ICircuitObjectBehaviour.cs
SpiceSharp/Circuits/: BehaviorFactoryDictionary.cs  BindingContext.cs  Checker.cs  Circuit.cs  CircuitCheck.cs  CircuitIdentifier.cs  CircuitNode.cs  CircuitNodes.cs  CircuitObject.cs  CircuitObjects.cs  CircuitState.cs  CircuitStateComplex.cs  CircuitStateNoise.cs  CircuitStateReal.cs  CircuitStatistics.cs  Components.cs  Entities.cs  Entity.cs  EntityCollection.cs  EntityEventArgs.cs  ICircuitModel.cs  ICircuitObject.cs  IEntity.cs  IEntityCollection.cs  Identifier.cs  InstanceData.cs  Node.cs  NodeMap.cs  Nodes.cs  OrderedCircuit.cs  State.cs  StateNoise.cs  Statistics.cs  Validator.cs
SpiceSharp/Components/: CircuitComponent.cs  CircuitModel.cs  Component.cs  ComponentBindingContext.cs  ComponentInstanceData.cs  ComponentModel.cs  ICircuitComponent.cs  ICircuitComponentWithBehaviours.cs  IComponent.cs  IComponentBindingContext.cs  IConnectedBehavior.cs  IModelBehavior.cs  Model.cs  ModelBindingContext.cs  ParameterGenerator.t4  SpiceNodes.cs  Subcircuit.cs  Waveform.cs
SpiceSharp/Diagnostics/: AlgebraException.cs  AmbiguousTypeException.cs  BadParameterException.cs  BehaviorsNotFoundException.cs  CircuitException.cs  CircuitWarning.cs  EliminationFailedException.cs  InvalidExponentException.cs  InvalidSolutionVectorException.cs  ModelNotFoundException.cs  NodeMismatchException.cs  ParameterNotFoundException.cs  ParameterTypeException.cs  SimulationValidationFailed.cs  SingularException.cs  SizeMismatchException.cs  SolverNotFactoredException.cs  SpiceSharpException.cs  SpiceSharpWarning.cs  StateNotDefinedException.cs  StateNotFoundException.cs  TimestepTooSmallException.cs  TypeMismatchException.cs  TypeNotFoundException.cs  UnboundException.cs  UnexpectedTypeMismatch.cs  UnitsNotMatchedException.cs  ValidationFailedException.cs  ValueNotFoundException.cs  VariableNotFoundException.cs
SpiceSharp/Entities/: BehaviorFactoryDictionary.cs  BindingContext.cs  Circuit.cs  ConcurrentEntityCollection.cs  Entity.cs  EntityCollection.cs  EntityEventArgs.cs  IBindingContext.cs  IEntity.cs  IEntityCollection.cs  OrderedCircuit.cs  Validator.cs
SpiceSharp/General/: Array.cs  AttributeCache.cs  CachedMemberInfo.cs  ConcurrentTypeDictionary.cs  Constants.cs  Documentation.cs  ICloneable.cs  IMemberMap.cs  IMembers.cs  INamedParameterCollection.cs  INamedParameters.cs  IParameterImporter.cs  IPropertyExporter.cs  ITypeDictionary.cs  Identifier.cs  InheritanceNode.cs  InheritedTypeDictionary.cs  InterfaceTypeDictionary.cs  MemberDescription.cs  ParameterHelper.cs  ParameterMap.cs  Parameterized.cs  Reflection.cs  StringIdentifier.cs  SubIdentifier.cs  TypeDictionary.cs  TypeValues.cs  TypedMemberMap.cs  Utility.cs
SpiceSharp/IntegrationMethods/: Breakpoints.cs  IntegrationMethod.cs  Trapezoidal.cs
SpiceSharp/Math/: SingularException.cs  SparseException.cs
SpiceSharp/NewSparse/: DenseVector.cs  SparseException.cs  Vector.cs
SpiceSharp/Parameters/: BaseParameter.cs  Converter.cs  GivenParameter.cs  IChainableImportParameterSet.cs  IChainableParameterSet.cs  IExportParameterSet.cs  IImportParameterSet.cs  IParameter.cs  IParameterCollection.cs  IParameterSet.cs  IParameterSetDictionary.cs  IParameterized.cs  Parameter.cs  ParameterHelper.cs  ParameterMethod.cs  ParameterPool.cs  ParameterSet.cs  ParameterSetCollection.cs  ParameterSetDictionary.cs  Parameterized.cs  (+4 more)
SpiceSharpCodeBuilder/: Program.cs  SpiceSharpCodeBuilder.csproj
SpiceSharpGenerator/: BehaviorData.cs  BehaviorFactoryResolver.cs  BehaviorGenerator.cs  BindingContextCollection.cs  Constants.cs  DependencyGraph.cs  GeneratedProperty.cs  GeneratedPropertyCollection.cs  Helper.cs  ParameterImportExportResolver.cs  PropertyResolver.cs  SpiceSharpGenerator.csproj  SyntaxReceiver.cs
SpiceSharpTest/: BasicExampleTests.cs  Helper.cs  ParameterTests.cs  Program.cs  SpiceExpressionTests.cs  SpiceSharpCircuitCheckTest.cs  SpiceSharpTest.cs  SpiceSharpTest.csproj  Test.cs  packages.config
(+3683 files in other folders)
